<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UploadMusicModels\MusicModels.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UploadMusicDL\MusicDL.csproj" />
	</ItemGroup>
</Project>
