# Music-Service

./: README.md  azure-pipelines.yml  deployment.yml
UploadMusicService/: Dockerfile  MusicService.sln  UploadMusicService.sln
UploadMusicService/MusicBL/: IUploadMusicBL.cs  MusicBL.csproj  UploadedMusicBL.cs
UploadMusicService/MusicDL/: IMusicRepoDB.cs  MusicDBContext.cs  MusicDL.csproj  MusicRepoDB.cs  UploadMusicDBContext.cs  UploadMusicRepoDB.cs
UploadMusicService/MusicDL/Migrations/: 20210408163415_Initial.Designer.cs  20210408172950_Initial.Designer.cs  20210408172950_Initial.cs  20210417220432_Initial.Designer.cs  20210417220432_Initial.cs  MusicDBContextModelSnapshot.cs
UploadMusicService/MusicModels/: Comments.cs  MusicModels.csproj  MusicPlaylist.cs  PlayList.cs  UploadMusic.cs
UploadMusicService/MusicREST/: MusicREST.csproj  Program.cs  Startup.cs  appsettings.json
UploadMusicService/MusicREST/Controllers/: CommentsController.cs  MusicPlaylistController.cs  PlayListController.cs  SampleBlobController.cs  UploadMusicBlobController.cs  UploadMusicController.cs
UploadMusicService/UploadMusicBL/: Class1.cs  IUploadMusicBL.cs  MusicBL.csproj  UploadMusicBL.cs  UploadMusicBL.csproj  UploadedMusicBL.cs
UploadMusicService/UploadMusicDL/: Class1.cs  IUploadMusicRepoDB.cs  MusicDL.csproj  UploadMusicDBContext.cs  UploadMusicDL.csproj  UploadMusicRepoDB.cs
UploadMusicService/UploadMusicDL/Migrations/: 20210407184300_Initial.Designer.cs  20210407184300_Initial.cs  UploadMusicDBContextModelSnapshot.cs
UploadMusicService/UploadMusicModels/: Class1.cs  UploadMusic.cs
UploadMusicService/UploadMusicREST/: Program.cs  Startup.cs  UploadMusicREST.csproj
UploadMusicService/UploadMusicREST/Controllers/: UploadMusicController.cs
UploadMusicService/UploadMusicREST/Properties/: launchSettings.json
UploadMusicService/UploadMusicTest/: CommentRepoTest.cs  CommentsBLTest.cs  CommentsControllerTest.cs  DLTests.cs  MusicModelTests.cs  MusicPlaylistBLTests.cs  MusicPlaylistControllerTests.cs  MusicRepoTest.cs  PlayListBLTests.cs  PlayListControllerTest.cs  UploadMusicBLTest.cs  UploadMusicBLTests.cs  UploadMusicControllerTest.cs  UploadMusicDLTest.cs  UploadMusicTest.cs  UploadMusicTest.csproj
UploadMusicService/WebApplication1/Controllers/: UploadMusicController.cs
